spring.datasource.username=beer_order_service
spring.datasource.password={cipher}4a5df0e75a91573111d77f3f4c7adce15d91031eec811e1b14607560beba527d
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={ciper}2b2e7c6b3542ec51efb71e059125bcc93a6cc3c79e7862c4edf1e0d04a9b17ca


# Enable logging for config troubleshooting
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE